<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mypaper Accounts Receivable' inline='true' name='federated.1ud89w01y3vorj19k532x0i62450' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Account+Payments+for+MyPaper' name='excel-direct.0ztr88g0876oqa1ftx0vf18slc7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Mypaper/Account+Payments+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customers+for+MyPaper' name='excel-direct.17x6w5y1m61wda11lmxt41hdhs03'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Mypaper/Customers+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Accounts Payments].[customerID]' />
              <expression op='[Customers MyPaper].[CustomerID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ztr88g0876oqa1ftx0vf18slc7v' name='Accounts Payments' table='[&apos;Accounts Payments$&apos;]' type='table'>
            <columns gridOrigin='A1:J2467:no:A1:J2467:0' header='yes' outcome='6'>
              <column datatype='integer' name='countryCode' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='string' name='PaperlessDate' ordinal='2' />
              <column datatype='integer' name='invoiceNumber' ordinal='3' />
              <column datatype='date' name='InvoiceDate' ordinal='4' />
              <column datatype='date' name='DueDate' ordinal='5' />
              <column datatype='real' name='InvoiceAmount' ordinal='6' />
              <column datatype='string' name='Disputed' ordinal='7' />
              <column datatype='date' name='SettledDate' ordinal='8' />
              <column datatype='string' name='PaperlessBill' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.17x6w5y1m61wda11lmxt41hdhs03' name='Customers MyPaper' table='[&apos;Customers MyPaper$&apos;]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Customer Type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceNumber]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceAmount]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disputed]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SettledDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBill]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Invoices' datatype='integer' name='[Calculation_1194861318118002688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoiceNumber])' />
      </column>
      <column caption='Days Overdue' datatype='integer' name='[Calculation_1194861318124072961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate])' />
      </column>
      <column caption='Late/ Early Pay' datatype='string' name='[Calculation_1194861318127562754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1194861318124072961])&gt;0 THEN &quot;Late&quot; ELSE &quot;Early&quot; END' />
      </column>
      <column caption='Customer ID1' datatype='string' hidden='true' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Paperless Bill' datatype='string' name='[PaperlessBill]' role='dimension' type='nominal' />
      <column caption='Paperless Date' datatype='string' hidden='true' name='[PaperlessDate]' role='dimension' type='nominal' />
      <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
      <column caption='Accounts Payments' datatype='table' name='[__tableau_internal_object_id__].[Accounts Payments_FFC1CC2BDA7447E5A20299BFFC8344E4]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[countryCode]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mypaper Accounts Receivable' name='federated.1ud89w01y3vorj19k532x0i62450' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud89w01y3vorj19k532x0i62450'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Balistreri - Barrows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ud89w01y3vorj19k532x0i62450].[sum:InvoiceAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='20'>&lt;</run>
                <run fontcolor='#b07aa1' fontsize='20'>[federated.1ud89w01y3vorj19k532x0i62450].[sum:InvoiceAmount:qk]</run>
                <run fontcolor='#b07aa1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount Paid Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amount Paid Per Month ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mypaper Accounts Receivable' name='federated.1ud89w01y3vorj19k532x0i62450' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud89w01y3vorj19k532x0i62450'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SettledDate]' derivation='Month-Trunc' name='[tmn:SettledDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Balistreri - Barrows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ud89w01y3vorj19k532x0i62450].[sum:InvoiceAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud89w01y3vorj19k532x0i62450].[sum:InvoiceAmount:qk]</rows>
        <cols>[federated.1ud89w01y3vorj19k532x0i62450].[tmn:SettledDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Days Overdue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Avg. Days Overdue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mypaper Accounts Receivable' name='federated.1ud89w01y3vorj19k532x0i62450' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud89w01y3vorj19k532x0i62450'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_1194861318124072961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate])' />
            </column>
            <column caption='Late/ Early Pay' datatype='string' name='[Calculation_1194861318127562754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1194861318124072961])&gt;0 THEN &quot;Late&quot; ELSE &quot;Early&quot; END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1194861318124072961]' derivation='Avg' name='[avg:Calculation_1194861318124072961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194861318127562754]' derivation='User' name='[usr:Calculation_1194861318127562754:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Balistreri - Barrows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ud89w01y3vorj19k532x0i62450].[avg:Calculation_1194861318124072961:qk]' />
              <text column='[federated.1ud89w01y3vorj19k532x0i62450].[usr:Calculation_1194861318127562754:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='20'><![CDATA[<[federated.1ud89w01y3vorj19k532x0i62450].[avg:Calculation_1194861318124072961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='12'><![CDATA[<[federated.1ud89w01y3vorj19k532x0i62450].[usr:Calculation_1194861318127562754:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Disputed Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mypaper Accounts Receivable' name='federated.1ud89w01y3vorj19k532x0i62450' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud89w01y3vorj19k532x0i62450'>
            <column caption='Number of Invoices' datatype='integer' name='[Calculation_1194861318118002688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoiceNumber])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194861318118002688]' derivation='User' name='[usr:Calculation_1194861318118002688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Balistreri - Barrows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ud89w01y3vorj19k532x0i62450].[none:Disputed:nk]' />
              <wedge-size column='[federated.1ud89w01y3vorj19k532x0i62450].[usr:Calculation_1194861318118002688:qk]' />
              <text column='[federated.1ud89w01y3vorj19k532x0i62450].[usr:Calculation_1194861318118002688:qk]' />
              <text column='[federated.1ud89w01y3vorj19k532x0i62450].[none:Disputed:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ud89w01y3vorj19k532x0i62450].[usr:Calculation_1194861318118002688:qk]>
]]></run>
                <run fontsize='11'><![CDATA[<[federated.1ud89w01y3vorj19k532x0i62450].[none:Disputed:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Invoice List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Detail of Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mypaper Accounts Receivable' name='federated.1ud89w01y3vorj19k532x0i62450' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud89w01y3vorj19k532x0i62450'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_1194861318124072961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate])' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoiceNumber]' derivation='None' name='[none:invoiceNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1194861318124072961]' derivation='Sum' name='[sum:Calculation_1194861318124072961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DueDate]' derivation='Day-Trunc' name='[tdy:DueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SettledDate]' derivation='Day-Trunc' name='[tdy:SettledDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud89w01y3vorj19k532x0i62450].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud89w01y3vorj19k532x0i62450].[sum:Calculation_1194861318124072961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud89w01y3vorj19k532x0i62450].[sum:InvoiceAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Balistreri - Barrows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ud89w01y3vorj19k532x0i62450].[:Measure Names]</column>
            <column>[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ud89w01y3vorj19k532x0i62450].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ud89w01y3vorj19k532x0i62450].[none:invoiceNumber:ok] / ([federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk] / ([federated.1ud89w01y3vorj19k532x0i62450].[none:Customer Type:nk] / ([federated.1ud89w01y3vorj19k532x0i62450].[tdy:InvoiceDate:ok] / ([federated.1ud89w01y3vorj19k532x0i62450].[tdy:DueDate:ok] / ([federated.1ud89w01y3vorj19k532x0i62450].[tdy:SettledDate:ok] / [federated.1ud89w01y3vorj19k532x0i62450].[none:Disputed:nk]))))))</rows>
        <cols>[federated.1ud89w01y3vorj19k532x0i62450].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Largest Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mypaper Accounts Receivable' name='federated.1ud89w01y3vorj19k532x0i62450' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud89w01y3vorj19k532x0i62450'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Max' name='[max:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Balistreri - Barrows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ud89w01y3vorj19k532x0i62450].[max:InvoiceAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='20'><![CDATA[<[federated.1ud89w01y3vorj19k532x0i62450].[max:InvoiceAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Accounts Receivable Dashboard'>
      <size maxheight='860' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource caption='Mypaper Accounts Receivable' name='federated.1ud89w01y3vorj19k532x0i62450' />
      </datasources>
      <datasource-dependencies datasource='federated.1ud89w01y3vorj19k532x0i62450'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97928' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='1036'>
            <zone h='97928' id='16' type-v2='layout-basic' w='98546' x='727' y='1036'>
              <zone h='75130' id='9' param='horz' type-v2='layout-flow' w='98546' x='727' y='23834'>
                <zone h='75130' id='7' type-v2='layout-basic' w='98546' x='727' y='23834'>
                  <zone h='37565' id='3' name='Invoice List' w='98546' x='727' y='61399'>
                  </zone>
                  <zone h='37565' id='5' name='Amount Paid Per Month' w='71727' x='727' y='23834'>
                  </zone>
                  <zone h='37565' id='6' name='Disputed' w='26819' x='72454' y='23834'>
                  </zone>
                </zone>
              </zone>
              <zone h='22798' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='1036'>
                <zone fixed-size='132' h='22798' id='12' is-fixed='true' is-scaled='1' param='E:/Tableau/Mypaper/MyPaper.png' type-v2='bitmap' w='12727' x='727' y='1036'>
                </zone>
                <zone fixed-size='304' h='22798' id='11' is-fixed='true' type-v2='text' w='28363' x='13454' y='1036'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>Accounts Receivable Dashboard</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>By: Rajesh Kumar Behera</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='166' h='22798' id='13' is-fixed='true' name='Amount Paid' w='15818' x='41817' y='1036'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='22798' id='14' name='Largest Amount Paid' w='14546' x='57635' y='1036'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='22798' id='15' name='Avg. Days Overdue' w='14546' x='72181' y='1036'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='130' h='22798' id='19' is-fixed='true' mode='checkdropdown' name='Amount Paid Per Month' param='[federated.1ud89w01y3vorj19k532x0i62450].[none:CustomerName:nk]' show-apply='true' type-v2='filter' values='database' w='12545' x='86727' y='1036'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
